
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    -webkit-appearance: inherit;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: inherit;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: none;
    box-sizing: border-box;
    margin: 0em;
    font: inherit;
    padding: 0;
    border: none;
}


body {
    opacity: 1;
    transition: 1s opacity;
    color: rgba(96, 103, 114, .75);
}

body.fade-out {
    opacity: 0;
    transition: none;
}

/*p {*/
/*	margin-bottom: 1rem;*/
/*	font-weight: 200;*/
/*	line-height: 2;*/
/*}*/


/*html, body {*/
/*	 padding: 0;*/
/*	 margin: 0;*/
/*	 font-size: 1.125rem;*/
/*	 font-family: Obviously, sans-serif;*/
/* }*/

html, body {
    padding: 0;
    margin: 0;
    font-family: "obviously", sans-serif;
}

/*h1, h2, h3, h4, h5, h6 {*/
/*	font-family: Obviously, sans-serif;*/
/*}*/

/*h1 {*/
/*	font-size: 3rem;*/
/*	font-weight: 700;*/
/*}*/


P {
    font-size: 1rem;
    line-height: 1.75;
    margin-bottom: 1.125rem;
    font-family: "obviously", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    color: #222831;
}

h1 {
    font-size: 2.625rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1.25rem;
}


@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
}


h2 {
    font-size: 2.125rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1.25rem;
}

/*h2 {*/
/*	font-size: 2rem;*/
/*	!*margin-top: 1rem;*!*/
/*	font-weight: 600;*/

/*}*/

h3 {
    font-size: 1.375rem;
    line-height: 1.5;
    /*margin-top: 1rem;*/
    margin-bottom: .75rem;
    font-weight: 600;
}

/*h2, h3 {*/
/*	margin-bottom: .5rem;*/
/*}*/

h4 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: .375rem;
}

p strong {
    font-weight: 500;
    color: #222831;
    /*font-weight: inherit;*/
}


@media (max-width: 768px) {
    h2 {
        font-size: 1.5rem;
    }
}

/*h3 {*/
/*	font-size: 1.5rem;*/
/*}*/

/*h4 {*/
/*	font-size: 1rem;*/
/*	font-weight: 500;*/
/*	letter-spacing: .7pt;*/
/*	text-transform: uppercase;*/
/*	margin-top: 1rem;*/
/*}*/


@media (max-width: 768px) {
    h4 {
        font-size: .85rem;
    }
}


a, a:hover, a:visited {
    /*color: inherit;*/
    color: #222831;
    text-decoration: none;
}

p a, p a:hover, p a:visited {
    color: #222831;
    text-decoration: underline;
}


.lead {
    font-size: 1.25rem;
    /*line-height: 1.6;*/
    font-style: oblique;
    color: #222831;
    margin-bottom: 4rem;
    border-left: 1px solid #222831;
    padding: 0rem 0rem .25rem 1rem;
}


::selection {
    background: black;
    color: white;
}


/*
#######################
##______MENU ONLY______
#######################
*/


.menuu {
    /*    position: fixed;*/
    /*color: white !important;*/
    /*background-color: black;*/
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    font-family: "Vulf Mono";
    font-weight: 600;
    font-style: italic;
    font-size: 1rem;
    line-height: 1.5;
    box-sizing: border-box;
    background: url("http://ulumills.dev.cc/wp-content/uploads/2019/12/Site-logo-1.png");
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1000;

}

@media (max-width: 768px) {
    .menuu {
        background-color: black !important;
        background: url("http://ulumills.dev.cc/wp-content/uploads/2019/09/hamburger.svg");
        width: 48px;
        height: 48px;
    }
}


#menuContainer {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0px;
    left: 16px;
    z-index: 1000000;
    height: 90px;
    transition: top 0.3s ease-in-out;
}

#menuContainer:hover .menuItemContainer {
    /*display: block;*/
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}


.menuItemContainer {
    position: relative;
    left: 0;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    /*display: none;*/
    opacity: 0;
}


.menu-item {
    background: #fff;
    /*padding-left: 8px;*/
    /*padding-right: 24px;*/
    height: 100%;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: obviously-narrow;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 500;
    /*    display: none;*/
}

.menu-item:hover {
    background: gray;
    transition: 100ms ease-in-out;
}

.menu-item:hover a {
    color: white;
    transition: 100ms ease-in-out;
}


@media (max-width: 768px) {
    .menuItemContainer {
        position: relative;
        left: -80px;
        top: 0;
        height: 33vh;
        width: 100vw;
        padding-left: 0;
        padding-top: 4rem;
        box-sizing: border-box;
        display: none;
        opacity: 0;
        box-shadow: 2px 2px;
        background: #fafafa;
    }


    .menu-item {
        padding-left: 27px;
        height: 27%;
        width: 100%;
    }

    #menuContainer:hover .menuItemContainer {
        display: block;
        /*opacity: 1;*/
        /*transition: opacity 0.3s ease-in-out;*/
    }


}


/*
#######################
##______WORKS PAGE ONLY______
#######################
*/


@media (min-width: 768px) {
    .arrow {
        display: block;
        height: 60px;
        width: 60px;
        background-size: contain;
    }
}


.divider-line {
    display: block;
    width: 5rem;
    border-bottom: 1px solid white;
    margin: 1.75rem 0 2rem;
}

.frontPgContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background: #f5f6f7;
}

@media (max-width: 768px) {
    .frontPgContainer {
        flex-direction: column;
    }
}

.frontPgModule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh 5vw;
}

.frontPgModule {
    height: 90vh;
    width: 90vw;
}


@media (max-width: 768px) {
    .frontPgModule {
        height: 85vh;
    }
}


.intro {
    /*background: repeating-linear-gradient(*/
    /*		45deg,*/
    /*		rgba(96,103,114, .35),*/
    /*		rgba(96,103,114, .35) 1px,*/
    /*		transparent 1px,*/
    /*		transparent 20px*/
    /*);*/
    /*cursor: url(http://ulumills.dev.cc/wp-content/uploads/2019/12/Asset-1.png), auto;*/
}

.intro-body {
    background: white;
    padding: 10vw;
}

@media (min-width: 768px) {
    .intro-body {
        padding: 5rem;
        margin: 3rem;
    }
}


.intro--black, .intro--black * {
    color: black;
    border-color: black;
}

.intro--white, .intro--white * {
    color: white;
    border-color: white;
}


.intro h1, .intro p {
    /*background-color: #f5f6f7;*/
    /*padding: 1rem;*/
    max-width: 80vw;
}

.intro h1 {
    text-align: center;
    margin-bottom: 6vh;
}

.link-wrap {
    /*text-decoration: inherit;*/
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}



.project-details {
    width: 50vw;
}



@media (max-width: 768px) {

    .project-details {
        width: 100vh;
    }

}


.project-details {
    display: block;
    margin-top: calc(50vh - 300px);
    margin-left: 2rem;
    margin-right: 1rem;
    box-sizing: border-box;
    /*border-bottom: 5px solid #222831;*/
    background: white;
}

.project-details:hover * {
    color: white;
    border-color: white;
}

.project-details:hover {
    transition: background .25s ease;
}



.project-description {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.project-name a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.project-image, .project-image-2 {
    display: block;
    /*background: #eee;*/
    z-index: -10;
    background-position: center;
    background-size: cover;
}


.project-image {
    height: 60%;
}


.project-image-2 {
    height: 100%;
    display: none;
}


.project-name * {
    /*font-size: 1.75rem;*/
    font-size: 2.2vw;
    margin: .5rem auto .75rem;
    line-height: 1.25;
    font-weight: 600;
    text-align: center;
    max-width: 85%;
}

@media (max-width: 768px) {

    .project-name * {
        font-size: 1.5rem;
        max-width: 100%;
        margin: 1.1rem auto 1rem;
    }

    .project-image, .project-image-2 {
        height: 40vh;
    }


}


.project-type {
    display: flex;
    flex-direction: row;
}

.project-type h4 {
    white-space: nowrap;
    margin: 1rem .75rem .375rem .75rem;
    /* font-size: .85rem; */
    font-weight: 400;
    font-family: obviously-narrow;
    letter-spacing: .5px;
}


@media (min-width: 1440px) {
    .project-type h4 {
        font-size: calc((100vw / 1440) * 16);
    }

    .project-intro p {
        font-size: calc((100vw / 1440) * 16);
    }
}

.project-type-line {
    display: block;
    width: auto;
    /* height: 1px; */
    width: 100%;
    position: relative;
    /* margin-left: .5rem; */
    bottom: 14px;
    border-bottom: 1px solid rgba(96, 103, 114, .75);

}


.project-name, .project-intro, .project-type {
    padding: 0 1.5rem;
}

.tag-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vh;
}


.tags:not(:last-child) {
    margin-right: .75rem;
}

.tags * {
    background-color: #efefef;
    color: black !important;
    padding: 0 .5rem .25rem;
    line-height: 2.5;
    font-size: .85rem;
    text-transform: uppercase;
    transition: background-color .1s ease-in-out;
}

.project-details:hover .tags * {
    background-color: rgba(255,255,255,.6);
}



.tags *:hover {
    background-color: rgba(255,255,255,.8) !important;
    transition: background-color .3s ease-in-out;
}

.project-intro {
    /*max-width: 80%;*/
    text-align: center;
    margin: 1rem auto;

}

@media (min-width: 768px) {

    .project-intro {
        max-width: 80%;
    }
}


@media screen and (max-width: 768px) {

    .project-details {
        width: 90%;
        margin: auto;
        margin-top: 3rem;
        /*padding: 1rem 0;*/
    }


    .project-name {
        font-size: 2.5rem;
    }


    .project-intro {
        font-size: 1rem;
        /*padding-top: 1rem;*/
        line-height: 1.2;
    }


}


/*
#######################
##______RELATED TO HORIZONTAL SCROLL______
#######################
*/
/* hide horizontal scrollbars, since we use the vertical ones to scroll to the right */
@media (min-width: 768px) {
    body {
        overflow-x: hidden;
        /*background: url('../images/bg.jpg') repeat top left;*/
    }


    /**
    * important: keep position fixed, you can however use top:0 instead of bottom:0
    * if you want to make it stick to the top of the browser
    */
    .scroll {
        position: fixed;
        bottom: 0;
        left: 0;
    }

    /**
* z-index ordering of the different layers, do this for your layers,
* also assign absolute width (to prevent issues if the script gets executed before the images get loaded)
*/
    .horizon {
        z-index: 1;
        width: 3000px;
    }

    .middle {
        z-index: 500;
        width: 4000px;
    }

    .front {
        z-index: 1000;
        /*width: 15000px;*/
    }

}


/*
#######################
##______POSTS ONLY______
#######################
*/
/* Trying to get the stack thing going
* --------------------------------------- */
.boxes > * {
    display: flex;
    flex-direction: row;
}

@media (max-width: 768px) {
    .boxes > * {

        flex-direction: column;
    }
}

.box {
    /*    display: table-cell;*/
    /*    text-align: center;*/
    vertical-align: middle;
    line-height: 1.3;
    /*    width: 50%;*/
    padding: 32px;
    box-sizing: border-box;
}


.boxl {
    /*height: 100vh;*/
    width: 60%;
    /*        position: fixed; */
    position: sticky;
    top: 0;
    /*    visibility: hidden;*/
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /*transition: opacity 6s ease-in-out;*/
}


.boxl > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.boxl:not(.imagebox) {
    padding: 0;
    background-color: #fff;

}


.boxl:not(.imagebox) figure {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;

}


@media (min-width: 768px) {
    .boxl:not(.imagebox) figure img {
        max-width: none;
        height: 102vh;
        position: absolute;
        right: -9999px;
        left: -9999px;
        top: -9999px;
        bottom: -9999px;
        margin: auto;
    }
}

.boxr {
    width: 40%;
}

.boxr {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media (max-width: 768px) {
    .boxl {
        position: initial;
        width: 100%;

    }

    .boxr {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .boxl {
        height: 100vh;
    }

    .boxr {
        min-height: 100vh;
        padding-right: 4rem;
    }
}

.full-image {
    padding: 2rem;
    flex-direction: column;
}

.grayscale {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


.hmw {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: oblique;
    /*    background: #dee;*/
    padding: 50px;
    box-sizing: border-box;
}

.hmw h1 {
    padding: 80px 0;
    box-sizing: border-box;
    border-bottom: 3px solid #222831;
    border-top: 3px solid #222831;
}


:not(.full-width).imagebox {
    background: #f5f6f7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}


@media (max-width: 768px) {
    .imagebox {
        background: transparent;
    }
}


.imagebox img {
    max-height: 90vh;
    /*max-width: 100%;*/
}

.full-width {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .box {
        display: block;
        width: 100%;
    }

    .full-width {
        /*min-height: 0;*/
        /*padding: 2rem 0;*/
    }

    .hmw {
        height: 80vh;
        margin: 10vh 0;
    }
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}


.hero-image > img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}


@media (min-width: 768px) {
    .boxr h1 {
        padding-top: 15vh;
    }
}


/*
#######################
##______WORDPRESS CHANGES______
#######################
*/
.entry-header {
    display: none;
}

.page-content, .entry-content, .entry-summary, .wp-block-image {
    margin: 0;
}

img {
    max-height: none;
}


/*
#######################
##______SINGLE SECTION______
#######################
*/
.one-section {
    max-width: 700px;
    padding: 5vw;
    margin: auto;
}


/*
#######################
##______CROSSFADED DIVS______
#######################
*/
.fixed {
    position: fixed;
    top: 0;
}

.boxrModified {
    position: relative;
    left: 60%;
}

.boxl {
    opacity: 0;
    transition: opacity .5s ease-in-out;
}


.appear {
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

/*
#######################
##______DARK MODE______
#######################
*/
.darkbg {
    background: #161A1E;
}

.darkheader, .darklink {
    color: rgba(255, 255, 255, .85) !important;
    border-color: white !important;
}

.darktext {
    color: rgba(255, 255, 255, .6);
}

.darkimg {
    background: #090D0F !important;
}


/*
#######################
##______LOADING SCREEN______
#######################
*/
.lp-screen-text {
    font-family: Obviously !important;
}


/*
#######################
##______PROJECT FOOTER______
#######################
*/
.related-container h1 {
    font-size: 1.2rem;
    margin-top: .5rem;
}

.related-container h4 {
    margin-bottom: 1rem;
}

.related-project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.related-image {
    display: block;
    background: #fcf;
    width: auto;
    height: 72%;
    background-position: center;
    background-size: cover;

}

.related-project {
    height: 45vh;
    width: 31%;
}

.related-container {
    padding: 2rem 4rem;
    /*margin-top: 1rem;*/
    /*border-top: 3px solid black;*/
    background: slategray;
}

.related-container * {
    color: white !important;
}


@media (max-width: 768px) {
    .related-project-container {
        flex-direction: column;
    }

    .related-project {
        /*    height: 25vh;*/
        width: 100%;
    }
}

.footer-metadata {

    /*    text-align: center;*/
    /*    margin-top: 4rem;*/

}

.footer-metadata * {
    font-weight: 300;
    font-size: .85rem;
}

html {
    color: black !important;
}